{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "configurations": [
                {
                    "name": "Linux",
                    "includePath": [
                        "${workspaceFolder}/**",
                        "${workspaceFolder}/include/**",
                        "/usr/local/cuda/include/"		
                    ],
                    "defines": [],
                    "compilerPath": "/usr/bin/gcc",
                    "cStandard": "gnu11",
                    "cppStandard": "gnu++14",
                    "intelliSenseMode": "gcc-x64"
                }
            ],
            "version": 4
        }

    ],
    "version": 4
}